<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ResetGame.cs">
    <Files>
      <File FileName="Assets\PinballObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SlowMo.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOver.cs" Line="20" Column="6" />
      <File FileName="Assets\ResetGame.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Matthew Keating feat. Vincent Black" Email="gnemlock@gmail.com" Copyright="All Rights Reserved" Company="Gnemlock" Trademark="" />
</Properties>