<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="131" />
      <File FileName="Assets\Scripts\Object Pooling\GameObjectPool.cs" Line="38" Column="96" />
      <File FileName="Assets\Scripts\Object Pooling\PoolableGameObject.cs" Line="27" Column="10" />
      <File FileName="Assets\Scripts\PlayerGeneric.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Flipper.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Matthew Keating feat. Vincent Black" Email="gnemlock@gmail.com" Copyright="All Rights Reserved" Company="Gnemlock" Trademark="" />
</Properties>