<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="77" Column="74" />
      <File FileName="Assets\Scripts\Flipper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoldButton.cs" Line="1" Column="1" />
      <File FileName="Assets\RightTriggerEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flippers.cs" Line="36" Column="11" />
      <File FileName="Assets\Scripts\PlayerGeneric.cs" Line="15" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Matthew Keating feat. Vincent Black" Email="gnemlock@gmail.com" Copyright="All Rights Reserved" Company="Gnemlock" Trademark="" />
</Properties>